apiVersion: byoc.caas.upbound.io/v1alpha1
kind: Provider
metadata:
  name: provider-kubernetes
  namespace: default
spec:
  parameters:
    package: xpkg.upbound.io/crossplane-contrib/provider-kubernetes:v0.9.0
    replicas: 1
    serviceAccountName: crossplane
